<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/><style>
#pg-header div, #pg-footer div {
    all: initial;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 2em;
}
#pg-footer div.agate {
    font-size: 90%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
#pg-footer li {
    all: initial;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    text-indent: -0.6em;
}
#pg-footer div.secthead {
    font-size: 110%;
    font-weight: bold;
}
#pg-footer #project-gutenberg-license {
    font-size: 110%;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}
#pg-header-heading {
    all: inherit;
    text-align: center;
    font-size: 120%;
    font-weight:bold;
}
#pg-footer-heading {
    all: inherit;
    text-align: center;
    font-size: 120%;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
}
#pg-header #pg-machine-header p {
    text-indent: -4em;
    margin-left: 4em;
    margin-top: 1em;
    margin-bottom: 0;
    font-size: medium
}
#pg-header #pg-header-authlist {
    all: initial;
    margin-top: 0;
    margin-bottom: 0;
}
#pg-header #pg-machine-header strong {
    font-weight: normal;
}
#pg-header #pg-start-separator, #pg-footer #pg-end-separator {
    margin-bottom: 3em;
    margin-left: 0;
    margin-right: auto;
    margin-top: 2em;
    text-align: center
}

    .xhtml_center {text-align: center; display: block;}
    .xhtml_center table {
        display: table;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        } .xhtml_big {font-size: larger;}</style><title>
  The Project Gutenberg eBook of The Tales of Chekhov, by Anton Tchekhov.
</title>
<style>p {
    margin-top: 0.2em;
    text-align: justify;
    margin-bottom: 0.2em;
    text-indent: 4%
    }
.cb {
    text-align: center;
    text-indent: 0%;
    font-weight: bold
    }
h1 {
    margin-top: 5%;
    text-align: center;
    clear: both
    }
h2 {
    margin-top: 5%;
    margin-bottom: 2%;
    text-align: center;
    clear: both;
    font-size: 120%
    }
h3 {
    margin: 5% auto 2% auto;
    text-align: center;
    clear: both
    }
hr.full {
    width: 50%;
    margin: 5% auto 5% auto;
    border: 4px double gray
    }
.nind {
    text-indent: 0%
    }
table {
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right: auto;
    border: none;
    text-align: left
    }
body {
    margin-left: 2%;
    margin-right: 2%;
    background: #fdfdfd;
    color: black;
    font-family: "Times New Roman", serif;
    font-size: medium
    }
a:link {
    background-color: #fff;
    color: blue;
    text-decoration: none
    }
link {
    background-color: #fff;
    color: blue;
    text-decoration: none
    }
a:visited {
    background-color: #fff;
    color: purple;
    text-decoration: none
    }
a:hover {
    background-color: #fff;
    color: #F00;
    text-decoration: underline
    }
.poem {
    margin-left: 25%;
    text-indent: 0%
    }
.poem .stanza {
    margin-top: 1em;
    margin-bottom: 1em
    }
.poem span.i0 {
    display: block;
    margin-left: 0;
    padding-left: 3em;
    text-indent: -3em
    }
.poem span.i2 {
    display: block;
    margin-left: 2em;
    padding-left: 3em;
    text-indent: -3em
    }</style>
<link href="http://purl.org/dc/elements/1.1/" rel="schema.dc"/>
<link href="http://purl.org/dc/terms/" rel="schema.dcterms"/>
<meta content="The Lady with the Dog and Other Stories" name="dc.title"/>
<meta content="en" name="dc.language"/>
<meta content="https://www.gutenberg.org/files/13415/13415-h/13415-h.htm" name="dcterms.source"/>
<meta content="2024-10-06T11:56:01.068746+00:00" name="dcterms.modified"/>
<meta content="Public domain in the USA." name="dc.rights"/>
<link href="http://www.gutenberg.org/ebooks/13415" rel="dcterms.isFormatOf"/>
<meta content="Chekhov, Anton Pavlovich, 1860-1904" name="dc.creator"/>
<meta content="Garnett, Constance, 1861-1946" name="marcrel.trl"/>
<meta content="Russia -- Social life and customs -- Fiction" name="dc.subject"/>
<meta content="Chekhov, Anton Pavlovich, 1860-1904 -- Translations into English" name="dc.subject"/>
<meta content="2004-09-09" name="dcterms.created"/>
<meta content="Ebookmaker 0.12.47 by Project Gutenberg" name="generator"/>
<meta content="The Lady with the Dog and Other Stories" property="og:title"/>
<meta content="Text" property="og:type"/>
<meta content="https://www.gutenberg.org/cache/epub/13415/pg13415-images.html" property="og:url"/>
<meta content="https://www.gutenberg.org/cache/epub/13415/pg13415.cover.medium.jpg" property="og:image"/>
</head>
<body>
THE HUSBAND</h2>
<p class="nind"><span class="xhtml_big">I</span><small>N</small> the course of the manoeuvres the N—— cavalry regiment halted for a
night at the district town of K——. Such an event as the visit of
officers always has the most exciting and inspiring effect on the
inhabitants of provincial towns. The shopkeepers dream of getting rid of
the rusty sausages and "best brand" sardines that have been lying for
ten years on their shelves; the inns and restaurants keep open all
night; the Military Commandant, his secretary, and the local garrison
put on their best uniforms; the police flit to and fro like mad, while
the effect on the ladies is beyond all description.</p>
<p>The ladies of K——, hearing the regiment approaching, forsook their
pans of boiling jam and ran into the street. Forgetting their morning
<i>deshabille</i> and general untidiness, they rushed breathless with
excitement to meet the regiment, and listened greedily to the band
playing the march. Looking at their pale, ecstatic faces, one might have
thought those strains came from some heavenly choir rather than from a
military brass band.</p>
<p>"The regiment!" they cried joyfully. "The regiment is coming!"</p>
<p>What could this unknown regiment that came by chance to-day and would
depart at dawn to-morrow mean to them?</p>
<p>Afterwards, when the officers were standing in the middle of the square,
and, with their hands behind them, discussing the question of billets,
all the ladies were gathered together at the examining magistrate's and
vying with one another in their criticisms of the regiment. They already
knew, goodness knows how, that the colonel was married, but not living
with his wife; that the senior officer's wife had a baby born dead every
year; that the adjutant was hopelessly in love with some countess, and
had even once attempted suicide. They knew everything. When a
pock-marked soldier in a red shirt darted past the windows, they knew
for certain that it was Lieutenant Rymzov's orderly running about the
town, trying to get some English bitter ale on tick for his master. They
had only caught a passing glimpse of the officers' backs, but had
already decided that there was not one handsome or interesting man among
them.... Having talked to their hearts' content, they sent for the
Military Commandant and the committee of the club, and instructed them
at all costs to make arrangements for a dance.</p>
<p>Their wishes were carried out. At nine o'clock in the evening the
military band was playing in the street before the club, while in the
club itself the officers were dancing with the ladies of K——. The
ladies felt as though they were on wings. Intoxicated by the dancing,
the music, and the clank of spurs, they threw themselves heart and soul
into making the acquaintance of their new partners, and quite forgot
their old civilian friends. Their fathers and husbands, forced
temporarily into the background, crowded round the meagre refreshment
table in the entrance hall. All these government cashiers, secretaries,
clerks, and superintendents—stale, sickly-looking, clumsy figures—were
perfectly well aware of their inferiority. They did not even enter the
ball-room, but contented themselves with watching their wives and
daughters in the distance dancing with the accomplished and graceful
officers.</p>
<p>Among the husbands was Shalikov, the tax-collector—a narrow, spiteful
soul, given to drink, with a big, closely cropped head, and thick,
protruding lips. He had had a university education; there had been a
time when he used to read progressive literature and sing students'
songs, but now, as he said of himself, he was a tax-collector and
nothing more.</p>
<p>He stood leaning against the doorpost, his eyes fixed on his wife, Anna
Pavlovna, a little brunette of thirty, with a long nose and a pointed
chin. Tightly laced, with her face carefully powdered, she danced
without pausing for breath—danced till she was ready to drop exhausted.
But though she was exhausted in body, her spirit was inexhaustible....
One could see as she danced that her thoughts were with the past, that
faraway past when she used to dance at the "College for Young Ladies,"
dreaming of a life of luxury and gaiety, and never doubting that her
husband was to be a prince or, at the worst, a baron.</p>
<p>The tax-collector watched, scowling with spite....</p>
<p>It was not jealousy he was feeling. He was ill-humoured—first, because
the room was taken up with dancing and there was nowhere he could play a
game of cards; secondly, because he could not endure the sound of wind
instruments; and, thirdly, because he fancied the officers treated the
civilians somewhat too casually and disdainfully. But what above
everything revolted him and moved him to indignation was the expression
of happiness on his wife's face.</p>
<p>"It makes me sick to look at her!" he muttered. "Going on for forty, and
nothing to boast of at any time, and she must powder her face and lace
herself up! And frizzing her hair! Flirting and making faces, and
fancying she's doing the thing in style! Ugh! you're a pretty figure,
upon my soul!"</p>
<p>Anna Pavlovna was so lost in the dance that she did not once glance at
her husband.</p>
<p>"Of course not! Where do we poor country bumpkins come in!" sneered the
tax-collector.</p>
<p>"We are at a discount now.... We're clumsy seals, unpolished provincial
bears, and she's the queen of the ball! She has kept enough of her looks
to please even officers ... They'd not object to making love to her, I
dare say!"</p>
<p>During the mazurka the tax-collector's face twitched with spite. A
black-haired officer with prominent eyes and Tartar cheekbones danced
the mazurka with Anna Pavlovna. Assuming a stern expression, he worked
his legs with gravity and feeling, and so crooked his knees that he
looked like a jack-a-dandy pulled by strings, while Anna Pavlovna, pale
and thrilled, bending her figure languidly and turning her eyes up,
tried to look as though she scarcely touched the floor, and evidently
felt herself that she was not on earth, not at the local club, but
somewhere far, far away—in the clouds. Not only her face but her whole
figure was expressive of beatitude.... The tax-collector could endure it
no longer; he felt a desire to jeer at that beatitude, to make Anna
Pavlovna feel that she had forgotten herself, that life was by no means
so delightful as she fancied now in her excitement....</p>
<p>"You wait; I'll teach you to smile so blissfully," he muttered. "You are
not a boarding-school miss, you are not a girl. An old fright ought to
realise she is a fright!"</p>
<p>Petty feelings of envy, vexation, wounded vanity, of that small,
provincial misanthropy engendered in petty officials by vodka and a
sedentary life, swarmed in his heart like mice. Waiting for the end of
the mazurka, he went into the hall and walked up to his wife. Anna
Pavlovna was sitting with her partner, and, flirting her fan and
coquettishly dropping her eyelids, was describing how she used to dance
in Petersburg (her lips were pursed up like a rosebud, and she
pronounced "at home in Pütürsburg").</p>
<p>"Anyuta, let us go home," croaked the tax-collector.</p>
<p>Seeing her husband standing before her, Anna Pavlovna started as though
recalling the fact that she had a husband; then she flushed all over:
she felt ashamed that she had such a sickly-looking, ill-humoured,
ordinary husband.</p>
<p>"Let us go home," repeated the tax-collector.</p>
<p>"Why? It's quite early!"</p>
<p>"I beg you to come home!" said the tax-collector deliberately, with a
spiteful expression.</p>
<p>"Why? Has anything happened?" Anna Pavlovna asked in a flutter.</p>
<p>"Nothing has happened, but I wish you to go home at once.... I wish it;
that's enough, and without further talk, please."</p>
<p>Anna Pavlovna was not afraid of her husband, but she felt ashamed on
account of her partner, who was looking at her husband with surprise and
amusement. She got up and moved a little apart with her husband.</p>
<p>"What notion is this?" she began. "Why go home? Why, it's not eleven
o'clock."</p>
<p>"I wish it, and that's enough. Come along, and that's all about it."</p>
<p>"Don't be silly! Go home alone if you want to."</p>
<p>"All right; then I shall make a scene."</p>
<p>The tax-collector saw the look of beatitude gradually vanish from his
wife's face, saw how ashamed and miserable she was—and he felt a little
happier.</p>
<p>"Why do you want me at once?" asked his wife.</p>
<p>"I don't want you, but I wish you to be at home. I wish it, that's all."</p>
<p>At first Anna Pavlovna refused to hear of it, then she began entreating
her husband to let her stay just another half-hour; then, without
knowing why, she began to apologise, to protest—and all in a whisper,
with a smile, that the spectators might not suspect that she was having
a tiff with her husband. She began assuring him she would not stay long,
only another ten minutes, only five minutes; but the tax-collector stuck
obstinately to his point.</p>
<p>"Stay if you like," he said, "but I'll make a scene if you do."</p>
<p>And as she talked to her husband Anna Pavlovna looked thinner, older,
plainer. Pale, biting her lips, and almost crying, she went out to the
entry and began putting on her things.</p>
<p>"You are not going?" asked the ladies in surprise. "Anna Pavlovna, you
are not going, dear?"</p>
<p>"Her head aches," said the tax-collector for his wife.</p>
<p>Coming out of the club, the husband and wife walked all the way home in
silence. The tax-collector walked behind his wife, and watching her
downcast, sorrowful, humiliated little figure, he recalled the look of
beatitude which had so irritated him at the club, and the consciousness
that the beatitude was gone filled his soul with triumph. He was pleased
and satisfied, and at the same time he felt the lack of something; he
would have liked to go back to the club and make every one feel dreary
and miserable, so that all might know how stale and worthless life is
when you walk along the streets in the dark and hear the slush of the
mud under your feet, and when you know that you will wake up next
morning with nothing to look forward to but vodka and cards. Oh, how
awful it is!</p>
<p>And Anna Pavlovna could scarcely walk.... She was still under the
influence of the dancing, the music, the talk, the lights, and the
noise; she asked herself as she walked along why God had thus afflicted
her. She felt miserable, insulted, and choking with hate as she listened
to her husband's heavy footsteps. She was silent, trying to think of the
most offensive, biting, and venomous word she could hurl at her husband,
and at the same time she was fully aware that no word could penetrate
her tax-collector's hide. What did he care for words? Her bitterest
enemy could not have contrived for her a more helpless position.</p>
<p>And meanwhile the band was playing and the darkness was full of the most
rousing, intoxicating dance-tunes.</p>
<hr class="full"/>
<pre></pre><section class="pg-boilerplate pgheader" id="pg-footer" lang="en">
<div id="pg-end-separator">
<span>
</body>
</html>